sharding.jdbc.datasource.names=ds-master-0,ds-master-1,ds-master-0-slave-0,ds-master-0-slave-1,ds-master-1-slave-0,ds-master-1-slave-1

sharding.jdbc.datasource.ds-master-0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-0.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_master_0?useUnicode=true&characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.ds-master-0.username=root
sharding.jdbc.datasource.ds-master-0.password=1qaz@WSX

sharding.jdbc.datasource.ds-master-0-slave-0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master-0-slave-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-0-slave-0.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_master_0_slave_0?useUnicode=true&characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.ds-master-0-slave-0.username=root
sharding.jdbc.datasource.ds-master-0-slave-0.password=1qaz@WSX
sharding.jdbc.datasource.ds-master-0-slave-1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master-0-slave-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-0-slave-1.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_master_0_slave_1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.ds-master-0-slave-1.username=root
sharding.jdbc.datasource.ds-master-0-slave-1.password=1qaz@WSX

sharding.jdbc.datasource.ds-master-1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-1.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_master_1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.ds-master-1.username=root
sharding.jdbc.datasource.ds-master-1.password=1qaz@WSX

sharding.jdbc.datasource.ds-master-1-slave-0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master-1-slave-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-1-slave-0.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_master_1_slave_0?useUnicode=true&characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.ds-master-1-slave-0.username=root
sharding.jdbc.datasource.ds-master-1-slave-0.password=1qaz@WSX
sharding.jdbc.datasource.ds-master-1-slave-1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master-1-slave-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-1-slave-1.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_master_1_slave_1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.ds-master-1-slave-1.username=root
sharding.jdbc.datasource.ds-master-1-slave-1.password=1qaz@WSX

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds-$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds-$->{0..1}.t_order_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id

sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds-$->{0..1}.t_order_item_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id

sharding.jdbc.config.sharding.master-slave-rules.ds-0.master-data-source-name=ds-master-0
sharding.jdbc.config.sharding.master-slave-rules.ds-0.slave-data-source-names=ds-master-0-slave-0, ds-master-0-slave-1
sharding.jdbc.config.sharding.master-slave-rules.ds-1.master-data-source-name=ds-master-1
sharding.jdbc.config.sharding.master-slave-rules.ds-1.slave-data-source-names=ds-master-1-slave-0, ds-master-1-slave-1
sharding.jdbc.config.sharding.binding-tables=t_order,t_order_item
sharding.jdbc.config.props.sql.show=true